---

# - name: set hostname
#   include: hostname.yaml
#   tags:
#     - test

- name: subscribe host
  include: subscribe.yaml

- name: repos
  include: repos.yaml

- name: packages
  include: packages.yaml

- name: ssh keys
  include: sshkeys.yaml